@base-background-color: #0780ed;
@base-color:#fff;
.order-type-name {
      width: 96px;
      height: 40px;
      color: #fff;
      font-size: 24px;
      line-height: 40px;
      margin-left: 30px;
      margin-right: 6px;
      font-family: AlibabaPuHuiTiR;
    }